{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "AirportDatabase": "Server=localhost;Database=ExpressFly;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}