{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Airport": "Data Source=.\\MSSQLSERVER01;Initial Catalog=ExpressFly;Integrated Security=True"
  },
  "AllowedHosts": "*"
}